orf19	names
orf19.6109	TUP1
orf19.6096	TRP1
orf19.6094	VPS53
orf19.6091	RIM8
orf19.6090	NSR1_S.cer
orf19.6086	LEU4
orf19.6082	GSF2_S.cer
orf19.6081	PHR2
orf19.6072	CDC13
orf19.6071	MDM20_S.cer
orf19.6070	ENA2
orf19.6068	SVF1
orf19.6066	HFD1_S.cer
orf19.6064	ATG18_S.cer
orf19.6063	UBP6
orf19.6061	FMP30_S.cer
orf19.6060	GCN20
orf19.6059	TTR1
orf19.6058	GLO1
orf19.6057	ECM31_S.cer
orf19.6055	orf19.6055
orf19.6054	orf19.6054
orf19.6045	PSD1
orf19.6043	orf19.6043
orf19.6041	RPO41
orf19.6038	UGA32
orf19.6035	orf19.6035
orf19.6034	TUB2
orf19.6033	CMP1
orf19.6029	ROT1
orf19.6028	HGC1
orf19.6020	ATG3_S.cer
orf19.6016	GEM1_S.cer
orf19.6012	YOR296W_S.cer
orf19.6011	SIN3
orf19.6010.1	RPB11
orf19.3290	orf19.3290
orf19.3291	HMT1
orf19.3292	MXR2_S.cer
orf19.3295	orf19.3295
orf19.3296	orf19.3296
orf19.3298	CCH1
orf19.3302	orf19.3302
orf19.3307	FMO1_S.cer
orf19.3308	STB5
orf19.3315	CTA9
orf19.3319	orf19.3319
orf19.3321	MRS7
orf19.3324	TIF
orf19.3325	GLG2_S.cer
orf19.3327	TRM2
orf19.3329	LCB3_S.cer
orf19.3330	CRL1
orf19.3335	orf19.3335
orf19.3340	SOD2
orf19.3345	SIZ1
orf19.3348	MRPL23_S.cer
orf19.3350	MRP20
orf19.3352	orf19.3352
orf19.3353	orf19.3353
orf19.3355	ISN1
orf19.3356	ESP1
orf19.3357	FYV4_S.cer
orf19.4551	CTN1
orf19.4550	YCR023C_S.cer
orf19.4548	MAK32
orf19.4546	HOL4
orf19.4537	DST1_S.cer
orf19.4535	PTR3
orf19.4534	UBX7_S.cer
orf19.4529	SRP21_S.cer
orf19.4528	ENV10_S.cer
orf19.4526	HSP30
orf19.4525	PER33_S.cer
orf19.4524	ZCF24
orf19.3669	SHA3
orf19.3670	GAL1
orf19.3672	GAL10
orf19.3679	YNL200C_S.cer
orf19.3680	SEP7
orf19.3686	ATP12_S.cer
orf19.3687	PFD1_S.cer
orf19.3689	YLR345W_S.cer
orf19.2926	PSO2_S.cer
orf19.2929	GSC1
orf19.2930	YGR054W_S.cer
orf19.2933	OTU1_S.cer
orf19.2934	BUD20_S.cer
orf19.2935	RPL10
orf19.2939	FMP32_S.cer
orf19.2941	SCW4
orf19.2942	DIP5
orf19.2945	PUT4
orf19.2946	HNM4
orf19.2947	SNZ1
orf19.2948	SNO1
orf19.2949	IML1
orf19.2951	HOM6
orf19.2952	EXG2
orf19.2954	orf19.2954
orf19.2956	MGM101
orf19.2961	orf19.2961
orf19.2964	RSC2_S.cer
orf19.2965	GET3_S.cer
orf19.2966	YDL086W_S.cer
orf19.2969	RAD16
orf19.2970	LYS2
orf19.2972	PDE2
orf19.2973	VTS1_S.cer
orf19.2975	YPT7
orf19.2977	MIA40
orf19.2980	SPP382_S.cer
orf19.2983	CDC73
orf19.2984	MST1
orf19.2987	MDM31_S.cer
orf19.2988	orf19.2988
orf19.2990	XOG1
orf19.2991	HOL1
orf19.2992	RPP1A
orf19.2994.1	RPS16A
orf19.2996	ECM30_S.cer
orf19.2998	TSR2
orf19.3002	RPS1
orf19.3003	TCB3_S.cer
orf19.3003.1	RPL6
orf19.3006	GGA2
orf19.3010	LIP2_S.cer
orf19.3010.1	ECM33
orf19.3012	ARO80
orf19.3016	orf19.3016
orf19.3018	SPP1
orf19.3022	RSM24_S.cer
orf19.3023	NGG1
orf19.3029	EHD3
orf19.3030	ATG21_S.cer
orf19.3035	CHD1_S.cer
orf19.3037	PAB1_S.cer
orf19.3038	TPS2
orf19.3040	EHT1
orf19.3042	orf19.3042
orf19.3047	SIP3_S.cer
orf19.3049	SPS1_S.cer
orf19.3050	AGE1
orf19.3051	TDA4_S.cer
orf19.3061	IMP1
orf19.3064	MRPL27
orf19.3065	DAO1
orf19.3066	ENG1
orf19.1037	orf19.1037
orf19.1036	MNS1
orf19.1035	WAR1
orf19.1034	orf19.1034
orf19.1030	FPR3_S.cer
orf19.1028	ELA1
orf19.4459	YNL234W_S.cer
orf19.4461	orf19.4461
orf19.4464	SEN15
orf19.4466	ERF2_S.cer
orf19.4470	orf19.4470
orf19.4471	VPS64_S.cer
orf19.4473	SPC19
orf19.4474	CUZ1_S.cer
orf19.4475	KTR4
orf19.4481	MFALPHA
orf19.1040	MAD2
orf19.1041	CTK2_S.cer
orf19.1042	POR1
orf19.1051	HTA2
orf19.1053	BST1_S.cer
orf19.1054	POM33_S.cer
orf19.1055	CDC3
orf19.1057	orf19.1057
orf19.1058	RPN13_S.cer
orf19.1060	orf19.1060
orf19.1062	orf19.1062
orf19.1063	GPI18_S.cer
orf19.1066	GIG1
orf19.1069	RPN4
orf19.1070	YMR010W_S.cer
orf19.5195	URA6
orf19.6844	ICL1
orf19.6845	orf19.6845
orf19.6846	PHO85
orf19.6847	TRM44_S.cer
orf19.6850	RMD5_S.cer
orf19.6851	CHL4
orf19.6854	ATP1
orf19.782	LDH1_S.cer
orf19.781	DUR3
orf19.779	HAT1
orf19.778	PIL1
orf19.769	IFE1
orf19.764	SCY1_S.cer
orf19.763	CBC2_S.cer
orf19.758	MRL1_S.cer
orf19.757	YPR089W_S.cer
orf19.756	SAP7
orf19.754	YBN5
orf19.752	orf19.752
orf19.51	CLU1_S.cer
orf19.52	MMT1_S.cer
orf19.56	ARG2
orf19.58	RRP6
orf19.59	REI1
orf19.4064	GPI7
orf19.4063	GPT1
orf19.4062	TRY2
orf19.4060	ARO4
orf19.4056	BRG1
orf19.445	YNR040W_S.cer
orf19.434	PRD1
orf19.432	YDR306C_S.cer
orf19.430	YPT53
orf19.429	PAP2_S.cer
orf19.428	IKS1_S.cer
orf19.426	orf19.426
orf19.425	YOL114C_S.cer
orf19.415	MIC26_S.cer
orf19.414	RSM22
orf19.412	SSH1
orf19.2485	NUP170_S.cer
orf19.2483	RIM1
orf19.2481	orf19.2481
orf19.2478.1	RPL7A_S.cer
orf19.2476	ECM5_S.cer
orf19.2475	PGA26
orf19.2474	PRC3
orf19.2471	GIM5
orf19.2468	TMT1_S.cer
orf19.2467	PRN1
orf19.2463	PRN2
orf19.2462	PRN3
orf19.2461	PRN4
orf19.2458	SIP5
orf19.2454	PHO87
orf19.2451	PGA45
orf19.2446	YDL144C_S.cer
orf19.2445	orf19.2445
orf19.2444	CHS7
orf19.2443	RGD1
orf19.2439	ACP1
orf19.2438	MRPS12_S.cer
orf19.2436	SKY1_S.cer
orf19.2432	HAC1
orf19.1826	MDM34
orf19.1823	orf19.1823
orf19.1822	UME6
orf19.6275	YPK3_S.cer
orf19.6271	THP3_S.cer
orf19.6263	MCH4_S.cer
orf19.6247	CTF4_S.cer
orf19.6246	NAT3_S.cer
orf19.6243	VPS34
orf19.6237	RAC1
orf19.6232	NPR1
orf19.6230	RAI1_S.cer
orf19.6225	PCL7
orf19.6224	orf19.6224
orf19.6222	SPO22
orf19.6214	ATC1
orf19.6209	MCH2_S.cer
orf19.6203	PUT3
orf19.6202	RBT4
orf19.6200	orf19.6200
orf19.6196	RTT102_S.cer
orf19.6195	RNH70_S.cer
orf19.6193	TAF145
orf19.4447	YMC1
orf19.4446	orf19.4446
orf19.4441	MCM10_S.cer
orf19.4440	SEC34
orf19.4438	RME1
orf19.4432	KSP1
orf19.4430	UBX5_S.cer
orf19.4424	PHO100
orf19.2798	IRC3_S.cer
orf19.2794	YBL036C_S.cer
orf19.2792	IST2
orf19.2791	BBC1
orf19.2785	ATP7
orf19.2782	GRX5_S.cer
orf19.2781	orf19.2781
orf19.1227	ZCF4
orf19.1233	ADE4
orf19.5053	ECO1_S.cer
orf19.5056	DOC1_S.cer
orf19.5058	SMI1
orf19.5061	ADE5,7
orf19.5064	MRPL3
orf19.5067	LRP1_S.cer
orf19.5068	IRE1
orf19.5071	NRP1
orf19.5078	OFR1
orf19.5079	CDR4
orf19.5083	DRG1
orf19.5087	BUD6
orf19.5098	NTG1
orf19.5102	PLB5
orf19.5103	orf19.5103
orf19.5105	MED15
orf19.5107	NOT5
orf19.5113	ADH2
orf19.5117	OLE1
orf19.5118	SDS24
orf19.386	SAM4
orf19.387	GCR3
orf19.388	CAF16
orf19.390	CDC42
orf19.391	UPC2
orf19.392	CBP4_S.cer
orf19.395	ENO1
orf19.397	MRPL28_S.cer
orf19.399	YPK1_S.cer
orf19.400	GCF1
orf19.403	PCL2
orf19.405	VCX1
orf19.406	ERG1
orf19.4721	MTF2_S.cer
orf19.4722	RTG1
orf19.4725	SWI6
orf19.4730	YNL050C_S.cer
orf19.4735	YGL159W_S.cer
orf19.4736	PHO8_S.cer
orf19.4737	TPO3
orf19.4739	MSS116
orf19.4743	AFG1
orf19.4752	MSN4
orf19.4754	ZWF1
orf19.4755	KEX2
orf19.4758	orf19.4758
orf19.4759	COX5
orf19.4760	HPM1_S.cer
orf19.4761	HST1
orf19.4764	PAN2_S.cer
orf19.4766	ARG81
orf19.4767	ZCF28
orf19.4768	orf19.4768
orf19.4769	IPT1
orf19.4773	AOX2
orf19.4776	LYS143
orf19.4778	LYS142
orf19.4779	VBA5_S.cer
orf19.4780	orf19.4780
orf19.4781	GRP1
orf19.4783	orf19.4783
orf19.4785	PTC1
orf19.4787	JJJ2_S.cer
orf19.4788	ARG5,6
orf19.4793	TMA16_S.cer
orf19.4800	RIM20
orf19.4801	MOD5_S.cer
orf19.4802	FTH1
orf19.4804	LIP2
orf19.4805	RSN1_S.cer
orf19.4807	PPA2_S.cer
orf19.4808	NUP188
orf19.4809	ERG12
orf19.4813	GUA1
orf19.4816	YMR209C_S.cer
orf19.4821	LIP1
orf19.4822	LIP10
orf19.4823	LIP6
orf19.4826	IDH1
orf19.4827	ADE12
orf19.4830	orf19.4830
orf19.4831	MTS1
orf19.4833	MLS1
orf19.4836	URA1
orf19.4837	DAM1
orf19.4843	FRE8_S.cer
orf19.4844	AIR2_S.cer
orf19.4845	TVP18
orf19.4846	YGR210C_S.cer
orf19.4850	YPL260W_S.cer
orf19.4853	HCM1
orf19.4855	BUD31
orf19.4856	LIP3
orf19.4866	CPP1
orf19.4867	SWE1
orf19.4874	MNN23
orf19.4882	TFA2_S.cer
orf19.4883	COS111_S.cer
orf19.4884	WOR1
orf19.4885	MIR1
orf19.4887	ECM21
orf19.4889	HOL1_S.cer
orf19.4890	CLA4
orf19.4892	TPK1
orf19.4896	RPA34
orf19.4897	SFH5
orf19.4898	FMP52_S.cer
orf19.4899	GCA1
orf19.4904	ARP6_S.cer
orf19.4905	orf19.4905
orf19.4906	BCK2_S.cer
orf19.4907	YCR061W_S.cer
orf19.4909	CBK1
orf19.4909.1	RPL42
orf19.4912	LDB19_S.cer
orf19.984	PHO8
orf19.988	YGR149W_S.cer
orf19.991	DJP1
orf19.1002	orf19.1002
orf19.1005	orf19.1005
orf19.1832	FCY23
orf19.1836	APN2
orf19.2352	IMO32_S.cer
orf19.2350	AMF1_S.cer
orf19.2347	MNN2
orf19.2346	FMP40_S.cer
orf19.2344	ASR1
orf19.2343	VPS23
orf19.2341	HNT1
orf19.2337	ALP1
orf19.2333	TDA3_S.cer
orf19.2329.1	RPS17B
orf19.2330	UTP6_S.cer
orf19.2326	ESC2_S.cer
orf19.2320	RIO1_S.cer
orf19.2312	orf19.2312
orf19.2311	RPL82
orf19.2309	PET127
orf19.2308	PFK27_S.cer
orf19.2306	ADI1_S.cer
orf19.2304	orf19.2304
orf19.2303	FGR16
orf19.2302	CSG2_S.cer
orf19.2301	NAS2_S.cer
orf19.2298	WBP1
orf19.2297	ARL3
orf19.681	HAP43
orf19.673	orf19.673
orf19.671	PSP1
orf19.669	PRM1
orf19.668	TOS4
orf19.667.1	RPL37B
orf19.666	LCD1_S.cer
orf19.663	GIN4
orf19.658	GIN1
orf19.657	SAM2
orf19.656	DPP1
orf19.1171	BTA1
orf19.1170	ARO7
orf19.1169	JID1_S.cer
orf19.1168	ZCF3
orf19.1167	JLP1_S.cer
orf19.1163	YDR336W_S.cer
orf19.1162	orf19.1162
orf19.1161	PLD1
orf19.1160	SVP26_S.cer
orf19.1159	orf19.1159
orf19.1158	YFT2_S.cer
orf19.1156	FUS1
orf19.1155	DPP2
orf19.1154	EGD1
orf19.1153	GAD1
orf19.1152	orf19.1152
orf19.1150	orf19.1150
orf19.1149	MRF1
orf19.1142	AVT4
orf19.1139	SVL3_S.cer
orf19.1135	CAS1
orf19.5278	YJR111C_S.cer
orf19.5276	THP1_S.cer
orf19.5270	orf19.5270
orf19.5265	KIP4
orf19.5263	SER33
orf19.5262	orf19.5262
orf19.5257	LCB4
orf19.5255	PXA2
orf19.5253	orf19.5253
orf19.5251	ZCF30
orf19.5250	orf19.5250
orf19.5243	TRP3
orf19.5238	orf19.5238
orf19.5237	VPH2
orf19.5234	RBD1
orf19.5229	DIS3_S.cer
orf19.5228	RIB3
orf19.5224	PKH2
orf19.5220	REX4_S.cer
orf19.5219	IRA2
orf19.3765	RAX2
orf19.3764	GSG1
orf19.3763	orf19.3763
orf19.3759	ELP4_S.cer
orf19.3757	ATP20
orf19.3756	CHR1
orf19.6358	MMS2_S.cer
orf19.6354	orf19.6354
orf19.6348	orf19.6348
orf19.6344	RBK1
orf19.4916	orf19.4916
orf19.4921	orf19.4921
orf19.4922	YIP5_S.cer
orf19.4923	orf19.4923
orf19.4927	BNI1
orf19.4929	PET309_S.cer
orf19.4930	SPC3
orf19.4932	MEF1_S.cer
orf19.4933	FAD3
orf19.4937	CHS3
orf19.4939	MON2
orf19.4940	orf19.4940
orf19.4941	TYE7
orf19.4943	PSA2
orf19.4945	MSH6
orf19.4950	AKR1
orf19.4953	POF1_S.cer
orf19.4955	SPS22_S.cer
orf19.4958	ECM25
orf19.4961	STP2
orf19.4962	RMP1
orf19.4967	COX19
orf19.4975	HYR1
orf19.4979	KNS1
orf19.4981	ECM27_S.cer
orf19.4984	orf19.4984
orf19.4985	GUP1
orf19.4996	YBL029W_S.cer
orf19.4997	KIS2
orf19.5001	CUP2
orf19.5004	RAD54
orf19.5005	OSM2
orf19.5006	GCV3
orf19.5006.1	SNC2_S.cer
orf19.5015	MYO2
orf19.5016	YAL044W-A_S.cer
orf19.5023	DAL7
orf19.5025	MET3
orf19.5029	MODF
orf19.5031	SSK1
orf19.5034	YBP1
orf19.5035	HPC2
orf19.7207	DOA4
orf19.7208	CSK1
orf19.7213	HRQ1_S.cer
orf19.7216	YPT52
orf19.7217	RPL4B
orf19.7218	RBE1
orf19.7219	FTR1
orf19.7223	RKM3_S.cer
orf19.7225	orf19.7225
orf19.7229	IML2
orf19.7231	FTR2
orf19.7237	BNA7_S.cer
orf19.7238	NPL3
orf19.7245	SLM3_S.cer
orf19.7247	RIM101
orf19.7254	AEP3_S.cer
orf19.7257	MLH3
orf19.7258	DDI1
orf19.7265	SAD1_S.cer
orf19.7267	SAM35
orf19.7269	PAA1_S.cer
orf19.7270	orf19.7270
orf19.1923	RRN3
orf19.1920	orf19.1920
orf19.1914	FAV3
orf19.1913	orf19.1913
orf19.1911	PGA52
orf19.1910	orf19.1910
orf19.2117	LEU5
orf19.2115	TCD2_S.cer
orf19.2114	orf19.2114
orf19.2113	PEX30_S.cer
orf19.2112	PRP18_S.cer
orf19.2110	ATE1_S.cer
orf19.2107	MUQ1
orf19.2106	YLR326W_S.cer
orf19.2102	CKB1
orf19.2101	GET1_S.cer
orf19.2098	ARO8
orf19.2095	FRA1_S.cer
orf19.2094	PDR6
orf19.2092	STR3_S.cer
orf19.2090	ECM16_S.cer
orf19.2088	DPB4
orf19.2087	SAS2
orf19.2077	ZCF9
orf19.2075	DFG5
orf19.2073	YDR338C_S.cer
orf19.2072	HNM1_S.cer
orf19.2070	RSC58_S.cer
orf19.2068	orf19.2068
orf19.2067	NFU1_S.cer
orf19.2065	DAL2_S.cer
orf19.2064	orf19.2064
orf19.2062	SOD4
orf19.2060	SOD5
orf19.2059	orf19.2059
orf19.2057	YTA12_S.cer
orf19.2055	NPL6
orf19.2054	FGR15
orf19.2050	TGL1_S.cer
orf19.2046	POT1-2
orf19.2045	DGK1_S.cer
orf19.2044	PGA27
orf19.2043	orf19.2043
orf19.2036	orf19.2036
orf19.2033	PGA19
orf19.2031	VPS24
orf19.2028	MXR1
orf19.2026	UBP13
orf19.2019	MRPL16_S.cer
orf19.2016	ERG28
orf19.2014	BCY1
orf19.2008	MRI1_S.cer
orf19.2007	VPS54_S.cer
orf19.2006	YPL162C_S.cer
orf19.2003	HNM1
orf19.1998	orf19.1998
orf19.1995	MNN24
orf19.1993	RPN9_S.cer
orf19.1442	PLB4.5
orf19.1444	ENT2_S.cer
orf19.1445	ESC4
orf19.1446	CLB2
orf19.1449	DDI3_S.cer
orf19.1451	SRB9
orf19.1453	SPT5
orf19.1462	SMP2
orf19.1465	orf19.1465
orf19.1468	CDC55
orf19.1471	COX4
orf19.1477	MPO1_S.cer
orf19.1479	PIB2_S.cer
orf19.1480	SHH3_S.cer
orf19.1481	HAP42
orf19.1484	SPC24_S.cer
orf19.1490	MSB2
orf19.1493	RAD7
orf19.1495	UTR4_S.cer
orf19.1496	orf19.1496
orf19.1497	ZCF6
orf19.1499	CTF1
orf19.1504	orf19.1504
orf19.1509	ROD1
orf19.1514	VPS74_S.cer
orf19.1516	UBP14_S.cer
orf19.1517	ARO3
orf19.1523	FMO1
orf19.1525	NMD4_S.cer
orf19.1526	SNF2
orf19.1528	MTF1_S.cer
orf19.1531	RNA14_S.cer
orf19.1532	SAM37
orf19.1533	YKL077W_S.cer
orf19.1536	ZRC1_S.cer
orf19.1538	TLG2
orf19.1542	HEX3
orf19.1543	OPI1
orf19.1545	MRPS8_S.cer
orf19.1548	SNU23_S.cer
orf19.1555	SAC3
orf19.1559	HOM2
orf19.1564	YET3_S.cer
orf19.1567	VAM6_S.cer
orf19.1575	PRS1
orf19.1576	ETP1_S.cer
orf19.1577	GAT2_S.cer
orf19.1585	ZRT2
orf19.1586	FGR22
orf19.1587	HGT20
orf19.5839	PDR17
orf19.5838	SER2
orf19.5832	HPT1
orf19.5830	LHS1
orf19.5827	BUB2
orf19.5826	orf19.5826
orf19.5818	SUR2
orf19.5816	EBP7
orf19.5815	SCT2
orf19.5814	orf19.5814
orf19.5812	ETT1_S.cer
orf19.5808	EFM2_S.cer
orf19.5796	SHE9
orf19.5792	SMP3
orf19.5789	ADE8
orf19.5788	EFT2
orf19.5784	AMO1
orf19.5782	YOR022C_S.cer
orf19.5777	YBR096W_S.cer
orf19.908	FEN12
orf19.906	ROM2
orf19.898	HEM2
orf19.897	VPS20
orf19.896	CHK1
orf19.895	HOG1
orf19.893	PGA17
orf19.889	THI20
orf19.876	PGA33
orf19.873	orf19.873
orf19.868	ADAEC
orf19.867	AIM14_S.cer
orf19.866	RAD32
orf19.864	NMD2_S.cer
orf19.863	MRPL35_S.cer
orf19.851	orf19.851
orf19.848	PGA16
orf19.847	YIM1
orf19.846	NNK1_S.cer
orf19.844	STE11
orf19.843	DCR2_S.cer
orf19.841	COY1_S.cer
orf19.836	orf19.836
orf19.835	IES1_S.cer
orf19.831	orf19.831
orf19.829	SCH9
orf19.826	MED1
orf19.822	HSP21
orf19.814	SSY1
orf19.811	YLR283W_S.cer
orf19.809	NOP12_S.cer
orf19.808	DEP1_S.cer
orf19.807	CHS5
orf19.805	YGR021W_S.cer
orf19.804	YPR011C_S.cer
orf19.799	STE4
orf19.798	TAF14
orf19.797	BAT21
orf19.795	VPS36
orf19.794	SSN3
orf19.791	RIM11
orf19.4520	YDR248C_S.cer
orf19.4519	SUV3
orf19.4518	YPL150W_S.cer
orf19.4517	orf19.4517
orf19.4506	LYS22
orf19.4503	LSO2_S.cer
orf19.4502	MOT1_S.cer
orf19.4496	GDT1
orf19.4494	KTR2
orf19.144	SNU114
orf19.147	YAK1
orf19.151	TPO5
orf19.193	orf19.193
orf19.191	KIC1
orf19.190	SWC3_S.cer
orf19.183	HIS3
orf19.4128	orf19.4128
orf19.4123	THO2_S.cer
orf19.3523	CRK1
orf19.3526	ITR1
orf19.3527	CYT1
orf19.3530	CKA2
orf19.3532	MRPL10
orf19.3533	EMI1_S.cer
orf19.3536	GNT1_S.cer
orf19.3539	BMT2_S.cer
orf19.3542	LEM3
orf19.3545	CDC15
orf19.3546	PEX2
orf19.3548	YBL095W_S.cer
orf19.3555	BUD14
orf19.3557	GPI19
orf19.3558	ERP3_S.cer
orf19.3559	MRPS35_S.cer
orf19.3574	MDJ2
orf19.3575	CDC19
orf19.3577	COQ5
orf19.3581	MSI1_S.cer
orf19.6866	SNP1_S.cer
orf19.6868	orf19.6868
orf19.6869	AST2_S.cer
orf19.6874	orf19.6874
orf19.6875	VPS35
orf19.6877	PNG2
orf19.6882	OSM1
orf19.6882.1	RPL33A_S.cer
orf19.6883	KES1_S.cer
orf19.6885	SPO7
orf19.6886	NOP53_S.cer
orf19.6887	orf19.6887
orf19.6889	MKK2
orf19.5205	orf19.5205
orf19.5206	SHQ1_S.cer
orf19.5214	VPS33
orf19.4119	SPO72
orf19.4118	CNT
orf19.4112	YJR142W_S.cer
orf19.4106	YJR141W_S.cer
orf19.4102	RPN10
orf19.5480	ILV1
orf19.5484	SER1
orf19.5485	MEC3
orf19.5495	orf19.5495
orf19.5496	AVT1
orf19.5498	EFH1
orf19.5499	orf19.5499
orf19.23	RTA3
orf19.24	RTA2
orf19.25	TRM10_S.cer
orf19.26	PNG1_S.cer
orf19.28	TPC1_S.cer
orf19.35	orf19.35
orf19.1296	PRP31_S.cer
orf19.1223	DBF2
orf19.1224	FRP3
orf19.3152	AMO2
orf19.3151	orf19.3151
orf19.3149	LSP1
orf19.2236	FHL1
orf19.2241	PST1
orf19.2245	YPT72
orf19.2246	YPL199C_S.cer
orf19.2248	ARE2
orf19.2251	AAH1
orf19.2261	HSH49_S.cer
orf19.2264	OLE2
orf19.2266	IOC3_S.cer
orf19.2268	RCK2
orf19.2269	YNL010W_S.cer
orf19.2272	AFT2
orf19.2276	RPB9_S.cer
orf19.2277	TPK2
orf19.2281	orf19.2281
orf19.2282	orf19.2282
orf19.2284	orf19.2284
orf19.2285	orf19.2285
orf19.2290	TOR1
orf19.1900	TGS1_S.cer
orf19.1891	APR1
orf19.1890	YMR210W_S.cer
orf19.1887	YEH1_S.cer
orf19.1881	LPT1
orf19.1880	HEM15
orf19.1874	MEK1_S.cer
orf19.1872	orf19.1872
orf19.1871	SWR1
orf19.1866	VMA10
orf19.1865	MCS7
orf19.1860.1	orf19.1860.1
orf19.2214	MRPL7_S.cer
orf19.2209	YVC1
orf19.2199	PHO86
orf19.2198	FLC3
orf19.2197	orf19.2197
orf19.2194	APM4
orf19.2193	PRS5
orf19.2192	GDH2
orf19.2186	SEH1
orf19.2185	NSA1
orf19.2182	BLM3
orf19.2175	AIF1_S.cer
orf19.2172	ARA1
orf19.2167	RRP14_S.cer
orf19.2166	VMA5
orf19.2165	orf19.2165
orf19.2222	YCK3_S.cer
orf19.2660	EAF3
orf19.1354	UCF1
orf19.3638	PGA46
orf19.3631	STN1
orf19.3630	RRP8
orf19.3627	orf19.3627
orf19.3624	MSU1
orf19.3618	YWP1
orf19.3617	GTR1
orf19.3613	PAF1_S.cer
orf19.3612	PST2
orf19.3611	orf19.3611
orf19.3609	UTP15
orf19.3608	MSH3
orf19.3607	orf19.3607
orf19.3606	SNA4_S.cer
orf19.3603	MFG1
orf19.3592	JEM1
orf19.3591	APE3
orf19.3589	SPO11
orf19.3586	RCR1_S.cer
orf19.225	orf19.225
orf19.223	FPK1_S.cer
orf19.216	orf19.216
orf19.212	VPS28
orf19.207	PGA55
orf19.206	orf19.206
orf19.203	STB3
orf19.200	THO1_S.cer
orf19.4067	FGR18
orf19.4072	IFF6
orf19.4077	MIT1
orf19.4079	SLP2
orf19.4081	orf19.4081
orf19.4088	GLO2
orf19.4091	MED18
orf19.1404	DUS1_S.cer
orf19.1395	PIC2_S.cer
orf19.1394	YCR090C_S.cer
orf19.1388	NOP16_S.cer
orf19.1382	YEA4
orf19.1381	LSB5_S.cer
orf19.1375	LEU42
orf19.1367	MTW1
orf19.1366	orf19.1366
orf19.1365	orf19.1365
orf19.1364	orf19.1364
orf19.1363	YOR338W_S.cer
orf19.1362	SMM1
orf19.1359	UBX4_S.cer
orf19.1357	FCY21
orf19.1355	SOL1_S.cer
orf19.1785	orf19.1785
orf19.1782	IRC22_S.cer
orf19.1777	UBP15_S.cer
orf19.1773	RAP1
orf19.1772	YER077C_S.cer
orf19.1763	IFR1
orf19.1760	RAS1
orf19.1757	MET32_S.cer
orf19.1756	GPD1
orf19.1755	SET2
orf19.1754	CMK2
orf19.1747	KIP2
orf19.5323	MDH1-3
orf19.5325	KIN3
orf19.5326	orf19.5326
orf19.5335	SGS1
orf19.5337	UBC15
orf19.5341	RPS4A
orf19.5343	ASH1
orf19.5350	CTK3_S.cer
orf19.5352	orf19.5352
orf19.5357	AKL1
orf19.5364	ECM2_S.cer
orf19.5369	HEM12_S.cer
orf19.5463	SEC6
orf19.5459	PBP1_S.cer
orf19.5455	VTC1_S.cer
orf19.5450	ETR1
orf19.5449	orf19.5449
orf19.5447	HGT19
orf19.5443	BNA4
orf19.5441	ULP3
orf19.5440	RPT2
orf19.5438	SLX8_S.cer
orf19.5437	RHR2
orf19.5433	MZM1_S.cer
orf19.5426	TGL4_S.cer
orf19.5418	TED1_S.cer
orf19.5416	ESA1
orf19.5412	ECM9_S.cer
orf19.5411	UBC12_S.cer
orf19.5408	HRK1
orf19.5406	PSR1_S.cer
orf19.5393	orf19.5393
orf19.5392	NGT1
orf19.5389	FKH2
orf19.5384	CHS8
orf19.5380	LYS144
orf19.5376	ELM1_S.cer
orf19.3071	MIH1
orf19.1289	SCT1
orf19.6155	CDC9_S.cer
orf19.6165	KGD1
orf19.6166	orf19.6166
orf19.6167	AYR1
orf19.6168	orf19.6168
orf19.6169	ATO1
orf19.2496	ATO2
orf19.2498	SAN1_S.cer
orf19.2510	CIN1_S.cer
orf19.2514	orf19.2514
orf19.158	APD1_S.cer
orf19.1730	NHP10_S.cer
orf19.1729	orf19.1729
orf19.1723	YJL055W_S.cer
orf19.1721	NCE103
orf19.1720	IRC5_S.cer
orf19.1719	SGA1
orf19.1714	PGA44
orf19.1709	orf19.1709
orf19.1702	ARF3
orf19.1699	BZZ1
orf19.1698	APP1_S.cer
orf19.1693	CAS4
orf19.1686	MPA43_S.cer
orf19.1685	ZCF7
orf19.1682	orf19.1682
orf19.1681	orf19.1681
orf19.1675	SRF1_S.cer
orf19.1671	UTR2
orf19.1667	orf19.1667
orf19.1666	DIG2_S.cer
orf19.1665	MNT1
orf19.1664	orf19.1664
orf19.1663	MNT2
orf19.1662	MRP1_S.cer
orf19.1661	DBP5
orf19.1659	ALG8
orf19.1658	PAL1_S.cer
orf19.1648	RAD50
orf19.1641	orf19.1641
orf19.1639	orf19.1639
orf19.1637	orf19.1637
orf19.1636	STE50
orf19.1634	orf19.1634
orf19.1632	orf19.1632
orf19.1623	CAP1
orf19.1621	GPA2
orf19.1619	CTK1_S.cer
orf19.1616	FGR23
orf19.1614	MEP1
orf19.1608	orf19.1608
orf19.1606	orf19.1606
orf19.233.1	HRT1
orf19.234	PHA2
orf19.238	CCP1
orf19.240	PAM17
orf19.242.2	YSY6_S.cer
orf19.245	DDC1
orf19.246	YIL108W_S.cer
orf19.250	SLC1
orf19.255	ZCF1
orf19.259	RSA1_S.cer
orf19.260	SLD1
orf19.261	SEC59_S.cer
orf19.264	orf19.264
orf19.273	NSG2_S.cer
orf19.277	THI6
orf19.286	orf19.286
orf19.290	KRE5
orf19.297	DTD2
orf19.299	ECM14
orf19.300	AIP2
orf19.301	PGA18
orf19.304	orf19.304
orf19.306	USO5
orf19.307	HFI1_S.cer
orf19.308	SNG1_S.cer
orf19.309	DAL5
orf19.313	DAL4
orf19.314	STB6_S.cer
orf19.318	IBA57_S.cer
orf19.331	MTQ2_S.cer
orf19.330.1	RUB1
orf19.333	FCY2
orf19.338	YMR196W_S.cer
orf19.339	NDE1
orf19.341	orf19.341
orf19.345	UGA2_S.cer
orf19.349	NCA2_S.cer
orf19.350	PRE9
orf19.351	YPR153W_S.cer
orf19.354	ICP55_S.cer
orf19.355	orf19.355
orf19.6956	DAL9
orf19.6953	IRS4
orf19.6952	HDA2_S.cer
orf19.6951	DPL1_S.cer
orf19.6933	RRD2_S.cer
orf19.6930	SOL1
orf19.6928	SAP9
orf19.2810	AAP1
orf19.2803	HEM13
orf19.5858	EGD2
orf19.5859	DAL8
orf19.5862	AFP99
orf19.5865	PRP2_S.cer
orf19.5869	BSD2_S.cer
orf19.5894	YEL023C_S.cer
orf19.5903	RAX1
orf19.5906	ADE2
orf19.5908	TEC1
orf19.5911	CMK1
orf19.5915	DUR35
orf19.5917	STP1
orf19.5919	MEA1
orf19.5924	ZCF31
orf19.5925	AIM6_S.cer
orf19.5926	ARG11
orf19.5931	ARV1
orf19.5932	CSC1_S.cer
orf19.5934	TOP3_S.cer
orf19.5938	SEN1
orf19.5949	FAS2
orf19.5953	SFP1
orf19.5954	AMA1_S.cer
orf19.5958	CDR2
orf19.5962	HGT4
orf19.5964	ARF2
orf19.5965	UFD2_S.cer
orf19.5966	orf19.5966
orf19.5968	RDI1
orf19.5970	SRS2_S.cer
orf19.5971	MTC6_S.cer
orf19.5975	TRY4
orf19.5978	orf19.5978
orf19.5986	THI4
orf19.5989	HRP1_S.cer
orf19.5992	WOR2
orf19.5994	RHB1
orf19.5996.1	RPS19A
orf19.5999	DYN1
orf19.6000	CDR1
orf19.6007	orf19.6007
orf19.6975	YST1
orf19.6980	RTK1_S.cer
orf19.6981	YKR051W_S.cer
orf19.6984	orf19.6984
orf19.6985	TEA1
orf19.6986	orf19.6986
orf19.6988	OST1
orf19.6990	orf19.6990
orf19.6991	PRE3
orf19.6992	QDR2
orf19.6993	GAP2
orf19.6994	BAT22
orf19.6995	ATO6
orf19.7001	YCK2
orf19.7002	orf19.7002
orf19.7347	UBC6_S.cer
orf19.7350	RCT1
orf19.7355	SSN8
orf19.7359	CRZ1
orf19.7360	SGF11_S.cer
orf19.7364	orf19.7364
orf19.7365	FYV10_S.cer
orf19.7367	UBP1
orf19.7369	TRM12
orf19.7370	YPQ1_S.cer
orf19.7372	MRR1
orf19.7374	CTA4
orf19.7376	orf19.7376
orf19.7377	ASE1
orf19.7382	CAM1
orf19.7385	LEE1_S.cer
orf19.7386	MBA1_S.cer
orf19.7387	ELP3
orf19.7389	REV3
orf19.7391	OCH1
orf19.7393	UTR1_S.cer
orf19.7396	orf19.7396
orf19.7397	YPR022C_S.cer
orf19.7414	ALS6
orf19.7412	MUB1
orf19.7410	CYM1
orf19.7404	CHA1_S.cer
orf19.7403	YML020W_S.cer
orf19.7401	ISW2
orf19.7400	ALS7
orf19.7427	YML018C_S.cer
orf19.7428	APN1
orf19.7436	AAF1
orf19.7436.1	ECM15
orf19.7437	YJL218W_S.cer
orf19.7440	HST6
orf19.7444	TFB6_S.cer
orf19.7445	VID24_S.cer
orf19.7446	OPI3
orf19.7447	JEN1
orf19.7448	LYS9
orf19.7451	FUN31
orf19.7459	YBR238C_S.cer
orf19.6832	VHC1_S.cer
orf19.6830	orf19.6830
orf19.6829	orf19.6829
orf19.6824	TRY6
orf19.6817	FCR1
orf19.6813	orf19.6813
orf19.6812	PMT2
orf19.6810	TPD3
orf19.6809	PMU1_S.cer
orf19.6805	YDR089W_S.cer
orf19.6804	SRP68_S.cer
orf19.6801	RPD31
orf19.6796	YSA1
orf19.6794	FESUR1
orf19.6789	NUD1_S.cer
orf19.6784	PGA32
orf19.6781	ZFU2
orf19.6779	PRO2
orf19.6778	DRS2_S.cer
orf19.6773	ECM29
orf19.6766	NOP13
orf19.6756	YIP4_S.cer
orf19.6752	RSM10_S.cer
orf19.6751	TRM7_S.cer
orf19.6748	orf19.6748
orf19.6747	DET1_S.cer
orf19.6745	TPI1
orf19.6744	YMR262W_S.cer
orf19.6738	VAN1
orf19.6736	GEP3_S.cer
orf19.6734	TCC1
orf19.6730	YCR016W_S.cer
orf19.6729	TIP120
orf19.6727	RIT1
orf19.6722	RAD4_S.cer
orf19.6719	HIR3_S.cer
orf19.6717	FSH1_S.cer
orf19.6173	STD1
orf19.6178	FBP1
orf19.6180	MCH1_S.cer
orf19.6183	TIM8
orf19.6185	orf19.6185
orf19.367	CNH1
orf19.371	orf19.371
orf19.376	orf19.376
orf19.5634	FRP1
orf19.5635	PGA7
orf19.5636	RBT5
orf19.5639	HIS4
orf19.5640	PEX5
orf19.5641	CAR2
orf19.5643	ECM7
orf19.5645	MET15
orf19.5646	YPL034W_S.cer
orf19.5654	STE24
orf19.5655	orf19.5655
orf19.5657	SWI1
orf19.5658	MNN10
orf19.5661	PTC7
orf19.5662	PEP7
orf19.5663	RCH1
orf19.5664	HOF1
orf19.5665	ARA2_S.cer
orf19.5667	MNR2
orf19.5671	SYP1_S.cer
orf19.5672	MEP2
orf19.5673	OPT7
orf19.5675	ULS1_S.cer
orf19.5676	MAG2_S.cer
orf19.5677	DUR4
orf19.4187	MMM1
orf19.4186	PCT1
orf19.4183	MUC1
orf19.4176	MRPS17_S.cer
orf19.4175	TOK1
orf19.4171	orf19.4171
orf19.4163	YPP1_S.cer
orf19.4160	QRI7_S.cer
orf19.4705	CCA1_S.cer
orf19.4704	ARO1
orf19.4701	ELP6_S.cer
orf19.4699	TGL3_S.cer
orf19.4689	PGA57
orf19.4688	DAG7
orf19.4686	ESL1_S.cer
orf19.4679	AGP2
orf19.4678	YJR107W_S.cer
orf19.4675	ASK1
orf19.4668	orf19.4668
orf19.4658	orf19.4658
orf19.4655	OPT6
orf19.4654	orf19.4654
orf19.4653	orf19.4653
orf19.4652	orf19.4652
orf19.4651	PGA53
orf19.4650	ILV6
orf19.4649	ZCF27
orf19.4639	orf19.4639
orf19.4637	HRT3_S.cer
orf19.4630	CPA1
orf19.4629	BUL1_S.cer
orf19.4624	HRT2
orf19.4623.3	NHP6A
orf19.4621	PBY1_S.cer
orf19.4617	MAK3_S.cer
orf19.4615	RXT2_S.cer
orf19.4614	ATG11_S.cer
orf19.4612	orf19.4612
orf19.4610	orf19.4610
orf19.4608	PDC12
orf19.4605	TYR1
orf19.4603	ARL1
orf19.4599	PHO89
orf19.4594	CLC1
orf19.4593	RGA2
orf19.4592	HSX11
orf19.4587	HGH1
orf19.4584	PHO114
orf19.4579	ERV29
orf19.4577	GPB1_S.cer
orf19.4575	YPL109C_S.cer
orf19.4573	ZCF26
orf19.4571	orf19.4571
orf19.4569	orf19.4569
orf19.4568	ZCF25
orf19.4563	YMR310C_S.cer
orf19.4560	BFR1
orf19.2772	HOS3
orf19.2771	BEM3
orf19.2767	PGA59
orf19.2765	PGA62
orf19.2758	PGA38
orf19.2755	PRE7_S.cer
orf19.2753	ZCF15
orf19.2752	ADR1
orf19.2751	orf19.2751
orf19.2749	YDR132C_S.cer
orf19.2748	ARG83
orf19.2747	RGT1
orf19.2738	SUL2
orf19.2721	CDC123_S.cer
orf19.2711	ELP2_S.cer
orf19.2709	ZUO1
orf19.2706	CRH11
orf19.2703	EAR1_S.cer
orf19.2697	UBR2_S.cer
orf19.2695	UBR1
orf19.2693	GST2
orf19.2690	MGM1_S.cer
orf19.2681	RBT7
orf19.2678	BUB1
orf19.2676	IKI1_S.cer
orf19.2674	orf19.2674
orf19.2673	NSE3_S.cer
orf19.2671	orf19.2671
orf19.2670	HTD2_S.cer
orf19.2669	orf19.2669
orf19.2665	MSN5
orf19.1439	IPK1
orf19.3362	orf19.3362
orf19.3363	VTC4
orf19.3365	DAO2
orf19.3367	MRPL22_S.cer
orf19.3368	orf19.3368
orf19.3369	MOH1
orf19.3370	DOT4
orf19.3380	HWP2
orf19.1327	RBT1
orf19.1326	orf19.1326
orf19.1325	ECM38
orf19.1324	RAD2
orf19.1323	APL6_S.cer
orf19.1317	OSH3
orf19.1311	SPO75
orf19.1310	RAD34_S.cer
orf19.1308	VBA1_S.cer
orf19.1307	orf19.1307
orf19.1301	TMA17_S.cer
orf19.1300	OMS1_S.cer
orf19.1298	NUP84
orf19.5037	HRQ2
orf19.5038	TRM3_S.cer
orf19.5043	orf19.5043
orf19.5046	RAM1
orf19.789.1	SRP14_S.cer
orf19.789	PYC2
orf19.5312	MET4
orf19.5307	JEN2
orf19.5305	RHD3
orf19.5303	PGA30
orf19.5299	ECM1
orf19.5297	TFB1_S.cer
orf19.5295	orf19.5295
orf19.5294	PDB1
orf19.5293	orf19.5293
orf19.5292	AXL2
orf19.5291	SCS3_S.cer
orf19.1427	THI73_S.cer
orf19.1422	FZO1
orf19.1421	DAL3_S.cer
orf19.3846	LYS4
orf19.3845	FGR3
orf19.3843	SEC66_S.cer
orf19.3841	ATG1
orf19.3840	SAK1_S.cer
orf19.3839	SAP10
orf19.3838	EFB1
orf19.3829	PHR1
orf19.3827	OMA1
orf19.3825	RCE1
orf19.3823	ZDS1
orf19.3822	SCS7
orf19.3821	orf19.3821
orf19.3815	UBP7_S.cer
orf19.3811	GYP1
orf19.3810	MTD1_S.cer
orf19.3809	BAS1
orf19.3803	MNN22
orf19.3799	RTN1_S.cer
orf19.3795	AGP3
orf19.3794	CSR1
orf19.3792	PAT1_S.cer
orf19.3788.1	RPL30
orf19.3788	SPC34
orf19.3787	KAE1_S.cer
orf19.3785	CWC23_S.cer
orf19.3777	IMG2
orf19.3775	SSK2
orf19.3770	ARG8
orf19.738	MYO5
orf19.742	ALD6
orf19.744	GDB1
orf19.748	NUP145_S.cer
orf19.6858	EDC3
orf19.6863	VPH1
orf19.1291	ABZ1
orf19.1792	CDC16_S.cer
orf19.1793	HSV2_S.cer
orf19.1795	PUF3
orf19.1797	orf19.1797
orf19.1799	GAP5
orf19.1800	TDA6_S.cer
orf19.1235	HOM3
orf19.1236	GVP36
orf19.1237	ARO9
orf19.1239	orf19.1239
orf19.1240	YPR117W_S.cer
orf19.1249	HIS6_S.cer
orf19.1250	FAF1_S.cer
orf19.1255	ZCF5
orf19.1260	LEA1
orf19.1263	CFL1
orf19.1264	CFL2
orf19.1270	FRE3
orf19.1275	GAT1
orf19.1276	orf19.1276
orf19.4410	ALG1
orf19.4413	CMD1
orf19.4414	orf19.4414
orf19.4416	VPS13
orf19.4418	FMT1
orf19.4718	TRP5
orf19.2921	PAC2_S.cer
orf19.2910	PGA43
orf19.2909	ERG26
orf19.2908	orf19.2908
orf19.2906	PGA41
orf19.2889	IES6_S.cer
orf19.2887	YMR295C_S.cer
orf19.2882	XUT1
orf19.2881	MNN4
orf19.2879	IFF5
orf19.2878	PGA15
orf19.2877	PDC11
orf19.2876	CBF1
orf19.2875	orf19.2875
orf19.2871	SDH12
orf19.3142	orf19.3142
orf19.3139	orf19.3139
orf19.3136	IMP2'_S.cer
orf19.3135	UBX2_S.cer
orf19.3134	orf19.3134
orf19.3131	OYE32
orf19.3127	CZF1
orf19.3126	CCT6
orf19.3124	MAP1_S.cer
orf19.3122.2	SEM1_S.cer
orf19.3122	ARR3
orf19.3121	GST1
orf19.3113	orf19.3113
orf19.3112	ZRT1
orf19.3111	PRA1
orf19.3106	MET16
orf19.3102	CTA6
orf19.3100	orf19.3100
orf19.3099	TRP4
orf19.3089	UPS2_S.cer
orf19.3086	SEC10
orf19.3083	CDC1_S.cer
orf19.5683	YHR140W_S.cer
orf19.5681	orf19.5681
orf19.5680	orf19.5680
orf19.979	FAS1
orf19.978	BDF1
orf19.976	BRE1
orf19.974	ROT2
orf19.972	SLX1_S.cer
orf19.968	PGA14
orf19.967	NUC1_S.cer
orf19.956	CSF1_S.cer
orf19.955	orf19.955
orf19.953.1	COF1
orf19.949	orf19.949
orf19.948	orf19.948
orf19.947	MRP17
orf19.944	IFG3
orf19.943	FET33
orf19.942	KRE62
orf19.936	orf19.936
orf19.933	UBC13_S.cer
orf19.932	DNF1_S.cer
orf19.927	CGI121_S.cer
orf19.923	THR1
orf19.568	SPE2
orf19.575	HYR3
orf19.577	YDL057W_S.cer
orf19.578	MSB3_S.cer
orf19.583	BNA2_S.cer
orf19.585	MRPL17_S.cer
orf19.1981	IMP2
orf19.1980	GIT4
orf19.1979	GIT3
orf19.1978	GIT2
orf19.1977	URA4
orf19.1973	HAP5
orf19.1970	orf19.1970
orf19.1967	IMG1_S.cer
orf19.1966	BUD23
orf19.1957	CYC3
orf19.1954	PUS4
orf19.1953	orf19.1953
orf19.1949	VPS1
orf19.1946	YMR099C_S.cer
orf19.1942	SGE1
orf19.1940	CAT5_S.cer
orf19.1936	SNF1
orf19.1934	HST3
orf19.1927	SNM1
orf19.4131	EMC1_S.cer
orf19.4136	YBL053
orf19.4143	FYV5
orf19.4144	MCP2_S.cer
orf19.4145	ZCF20
orf19.4147	GLR1
orf19.4148	orf19.4148
orf19.4149.1	RPS11A_S.cer
orf19.4150	GRX7_S.cer
orf19.4151	SPO1
orf19.4152	CEF3
orf19.6297	DEG1_S.cer
orf19.3208	DAL52
orf19.3207	CCN1
orf19.3205	MPRL36
orf19.3204	orf19.3204
orf19.3203	RCY1
orf19.3193	FCR3
orf19.3187	ZNC1
orf19.3177	RIB2_S.cer
orf19.3176	RIM21
orf19.3175	CIR2_S.cer
orf19.3174	CDC24
orf19.3173	SSP120_S.cer
orf19.3170	BUD27_S.cer
orf19.4222	SST2
orf19.4225	LEU3
orf19.4229	DDP1_S.cer
orf19.4230	PRE4_S.cer
orf19.4231	PTH2
orf19.4233	THR4
orf19.4236	RET2
orf19.4240	PER1_S.cer
orf19.4242	CST20
orf19.4252	BUD32_S.cer
orf19.4255	ECM331
orf19.4262	JSN1_S.cer
orf19.4269	orf19.4269
orf19.4274	PUT1
orf19.4278	BYE1_S.cer
orf19.4279	MNN1
orf19.4283	orf19.4283
orf19.4284	BUR2
orf19.4287	orf19.4287
orf19.4288	CTA7
orf19.4290	TRR1
orf19.4294	CYC2_S.cer
orf19.4295	HIR2_S.cer
orf19.4297	CKB2
orf19.4299	MSW1
orf19.4301	SPT21_S.cer
orf19.4306	MDE1_S.cer
orf19.4308	HSL1
orf19.4309	GRP2
orf19.4312	SPT8_S.cer
orf19.4316	orf19.4316
orf19.4318	MIG1
orf19.4324	orf19.4324
orf19.4325	orf19.4325
orf19.4326	SNU66_S.cer
orf19.4334	PGA58
orf19.4339	VPS4
orf19.4341	GAB1_S.cer
orf19.4342	SUT1
orf19.4347	PRR1_S.cer
orf19.2655	BUB3
orf19.2653	orf19.2653
orf19.2649	PCL1
orf19.2644	QCR2
orf19.2640	FUR1
orf19.2639	MRPL20_S.cer
orf19.2637	orf19.2637
orf19.6659	GAP6
orf19.6660	YHR131C_S.cer
orf19.6665	NUP2_S.cer
orf19.6667	SAP30_S.cer
orf19.6668	CUE1_S.cer
orf19.6680	FGR27
orf19.6681	orf19.6681
orf19.1124	orf19.1124
orf19.1121	orf19.1121
orf19.1119	MTR10
orf19.1114	RCF1_S.cer
orf19.1112	BUD7
orf19.1111	TAF9_S.cer
orf19.1108	HAM1
orf19.1107	PAR32_S.cer
orf19.3219	SIA1_S.cer
orf19.3213	JIP4_S.cer
orf19.1287	orf19.1287
orf19.1286	orf19.1286
orf19.1285	NVJ2_S.cer
orf19.3895	CHT2
orf19.3899	SDC1
orf19.3901	orf19.3901
orf19.3910	orf19.3910
orf19.3911	SAH1
orf19.3912	GLN3
orf19.3915	DUG1_S.cer
orf19.3920	MPD1_S.cer
orf19.3921	FSH3_S.cer
orf19.3922	SDT1_S.cer
orf19.3923	PGA37
orf19.3926	RNY11
orf19.3928	orf19.3928
orf19.3929	AIM25_S.cer
orf19.3930	YUH2
orf19.3932	orf19.3932
orf19.3937	TIP41
orf19.3938	RSM26_S.cer
orf19.3941	URA7
orf19.3942	VPS25_S.cer
orf19.3942.1	RPL43A
orf19.3944	GRR1
orf19.3947	SPT4_S.cer
orf19.3950	MSM1
orf19.3952	SRP101
orf19.3954	PSD2
orf19.3957	FOL2_S.cer
orf19.3964	ASH2
orf19.3966	CRH12
orf19.3980	SLH1_S.cer
orf19.3981	MAL31
orf19.3982	orf19.3982
orf19.3983	YGR266W_S.cer
orf19.3991	ROG1_S.cer
orf19.3995	RIM13
orf19.4000	GRF10
orf19.4001	MSS2_S.cer
orf19.4002	DUN1
orf19.4003	TIP20
orf19.4006	PAN5_S.cer
orf19.4009	CNB1
orf19.4010	PAN3
orf19.4011	orf19.4011
orf19.4012	PCL5
orf19.4013	YHR045W_S.cer
orf19.4014	orf19.4014
orf19.4016	COR1_S.cer
orf19.4022	SDH4
orf19.4023	MRP2
orf19.4026	HIS1
orf19.4031	YIR007W_S.cer
orf19.4035	PGA4
orf19.4036	APM1
orf19.4040	ILV3
orf19.4044	MUM2
orf19.4046	orf19.4046
orf19.4048	DES1
orf19.4051	HTS1
orf19.6336	PGA25
orf19.6328	SDH7_S.cer
orf19.6327	HET1
orf19.6324	VID27
orf19.6323	HPA2
orf19.1180	YER152C_S.cer
orf19.1185	DMA2_S.cer
orf19.1191	HRD3_S.cer
orf19.1193	GNP1
orf19.1196	PKH3
orf19.1200	orf19.1200
orf19.1201	DIA4_S.cer
orf19.1204	APM3_S.cer
orf19.4213	FET3
orf19.4210	CLD1_S.cer
orf19.4208	RAD52
orf19.4204	PET123_S.cer
orf19.4199	SLY41
orf19.4197	YHM2
orf19.4195.1	FCA1
orf19.4195	orf19.4195
orf19.4193.1	RPS13
orf19.3659	RTR1_S.cer
orf19.3658	EMP65_S.cer
orf19.3649	FES1_S.cer
orf19.3646	CTR1
orf19.3641	orf19.3641
orf19.97	CAN1
orf19.99	HAL21
orf19.100	orf19.100
orf19.101	RIM9
orf19.102	AEP1_S.cer
orf19.111	CAN2
orf19.117	SEC9
orf19.118	FAD2
orf19.119	STE14_S.cer
orf19.121	ARC18
orf19.123	RCN1
orf19.125	EBP1
orf19.130	VPS15
orf19.131	orf19.131
orf19.136	QDR3
orf19.137	CST26_S.cer
orf19.3449	HEL2_S.cer
orf19.3445	HOC1
orf19.3444	orf19.3444
orf19.3442	orf19.3442
orf19.3434	TRY5
orf19.3432	orf19.3432
orf19.3428	PDP3_S.cer
orf19.3423	TIF3
orf19.3419	MAE1
orf19.3418	orf19.3418
orf19.3417	ACF2
orf19.3415.1	RPL32
orf19.3415	PTK2
orf19.3412	ATG15
orf19.3407	RAD18
orf19.3406	YHL008C_S.cer
orf19.3402	FPG1
orf19.3401	CTA1
orf19.3399	VPS72_S.cer
orf19.3395	YHK8_S.cer
orf19.3391	ADK1
orf19.685	YHM1
orf19.687	orf19.687
orf19.689	PLB1
orf19.690	PLB2
orf19.691	GPD2
orf19.3507	MCR1
orf19.3505	SLM2
orf19.3455	MFM1_S.cer
orf19.3456	orf19.3456
orf19.3457	SWD3
orf19.3458	VPS68_S.cer
orf19.3459	MCK1_S.cer
orf19.3462	SAR1
orf19.3463	LSG1_S.cer
orf19.3465	RPL10A
orf19.3466	orf19.3466
orf19.3467	SEC27
orf19.3468	ALG11
orf19.3471	orf19.3471
orf19.3480	RSM23_S.cer
orf19.3481	MRH4_S.cer
orf19.3482	NPY1_S.cer
orf19.5517	ADH7_S.cer
orf19.5521	ISA1
orf19.5523	orf19.5523
orf19.5524	orf19.5524
orf19.5530	NAB3
orf19.5531	CDC37
orf19.5532	orf19.5532
orf19.5534	TVP38_S.cer
orf19.5535	FEN2_S.cer
orf19.5539	USE1_S.cer
orf19.5541	MRN1_S.cer
orf19.5548	LYS14
orf19.5550	MRT4
orf19.5552	CRT10_S.cer
orf19.5553	YKL069W_S.cer
orf19.5558	RBF1
orf19.5561	STE23
orf19.5568	VPS51
orf19.5576	CAB1_S.cer
orf19.5580	TEL1
orf19.5587	YLR224W_S.cer
orf19.5588	PGA60
orf19.5592	orf19.5592
orf19.5595	SHE3
orf19.5596	ASA1_S.cer
orf19.5599	MDL2
orf19.5601	orf19.5601
orf19.5604	MDR1
orf19.5605	ALY2_S.cer
orf19.5607	orf19.5607
orf19.5609	orf19.5609
orf19.5610	ARG3
orf19.5611	GRE2_S.cer
orf19.5615	AYR2
orf19.5617	CTI6_S.cer
orf19.5628	DIC1_S.cer
orf19.5629	QCR7
orf19.5630	APA2
orf19.5702	YOR093C_S.cer
orf19.5713	YMX6
orf19.5727	orf19.5727
orf19.5728	orf19.5728
orf19.5729	FGR17
orf19.5730	FDC1_S.cer
orf19.5731	PAD1
orf19.5735	CDC50
orf19.5742	ALS9
orf19.5747	MRP4_S.cer
orf19.5749	SBA1
orf19.5751	ORM1
orf19.5752	SAF1_S.cer
orf19.5755	PHO80_S.cer
orf19.5757	YMR178W_S.cer
orf19.5759	SNQ2
orf19.5760	IHD1
orf19.5762	PGA61
orf19.5768	SNF4
orf19.5771	PBP2
orf19.5772	SWC5_S.cer
orf19.1220	RVS167
orf19.1214	MAP2_S.cer
orf19.4555	ALS4
orf19.1078	HBR2
orf19.1080	orf19.1080
orf19.1083	JLP2_S.cer
orf19.1084	CDC39
orf19.1089	PEX11
orf19.1093	FLO8
orf19.1096	orf19.1096
orf19.2124	orf19.2124
orf19.2129	SPO71_S.cer
orf19.2131	TUL1_S.cer
orf19.2133	LIP4
orf19.2137	orf19.2137
orf19.2146	HAT2
orf19.2149	YPR003C_S.cer
orf19.2151	NAG6
orf19.2157	DAC1
orf19.2158	NAG3
orf19.2160	NAG4
orf19.7124	RVS161
orf19.7115	SAC7
orf19.7114	CSA1
orf19.7112	FRP2
orf19.7111	FIS1_S.cer
orf19.7109	YGL242C_S.cer
orf19.7107	ALB1_S.cer
orf19.7105	FAR1
orf19.7096	YLR001C_S.cer
orf19.7095	FEX1_S.cer
orf19.7092	YLR290C_S.cer
orf19.7091	orf19.7091
orf19.7088	SUA5_S.cer
orf19.7086	KAP114_S.cer
orf19.7083	DCC1
orf19.7080	LEU2
orf19.7077	FRE7_S.cer
orf19.7073	YCL002C_S.cer
orf19.7071	FGR2
orf19.7069	TAE1_S.cer
orf19.7068	MAC1
orf19.7065	PSF3
orf19.7061	YFH7_S.cer
orf19.7059	SWT1_S.cer
orf19.7056	orf19.7056
orf19.7053	GAC1
orf19.7048.1	RPS28B
orf19.7046	MET28
orf19.7044	RIM15
orf19.7038	MVP1_S.cer
orf19.7036	WHI2_S.cer
orf19.7033	PPS1_S.cer
orf19.7030	SSR1
orf19.7018	RPS18
orf19.7017	YOX1
orf19.7016	PHM5
orf19.7011	RRP12_S.cer
orf19.7010	YIL001W_S.cer
orf19.6898	orf19.6898
orf19.6899	orf19.6899
orf19.6900	MDM12
orf19.6901	DCS1_S.cer
orf19.6904	GCN3
orf19.6905	YNL011C_S.cer
orf19.6912	orf19.6912
orf19.6913	GCN2
orf19.6915	MRE11
orf19.6916	ATP11_S.cer
orf19.6918	orf19.6918
orf19.6582	PRE10
orf19.6578	orf19.6578
orf19.6577	FLU1
orf19.6570	NUP
orf19.6569	orf19.6569
orf19.6562	RNH35
orf19.6561	LAT1
orf19.6558	NEL1_S.cer
orf19.6548	ISU1
orf19.6538	VMA11
orf19.6537	NSL1_S.cer
orf19.6533	MSK1
orf19.6531	NUC2
orf19.6522	orf19.6522
orf19.6515	HSP90
orf19.6514	CUP9
orf19.6511	LIG1
orf19.6508	LST7_S.cer
orf19.6506	RCO1_S.cer
orf19.6502	YDL114W_S.cer
orf19.6498	IWR1_S.cer
orf19.6492	orf19.6492
orf19.6481	YPS7
orf19.6477	TRM82_S.cer
orf19.6464	orf19.6464
orf19.6460	PEX1
orf19.6459	DPP3
orf19.6457	YBL086C_S.cer
orf19.3700	TOM70
orf19.3699	TEP1
orf19.3697	FAR11_S.cer
orf19.5180	PRX1
orf19.5175	SSM4_S.cer
orf19.5171	PMT1
orf19.5162	BCK1
orf19.5161	MRPL49_S.cer
orf19.5160	SAP190_S.cer
orf19.5159	DUG3
orf19.5144	PGA28
orf19.5134	orf19.5134
orf19.5133	ZCF29
orf19.5124	RBR3
orf19.1343	MED16
orf19.1341	PRR2
orf19.1339	CPY1
orf19.1336	PUP3
orf19.1333	SNG3
orf19.6705	YEL1_S.cer
orf19.6707	YNL217W_S.cer
orf19.6685	ISY1
orf19.6691	ERC1_S.cer
orf19.6694	orf19.6694
orf19.6699	HIS2_S.cer
orf19.5505	HIS7
orf19.7201	SLA2
orf19.7196	PRB1_S.cer
orf19.7188	RPP1B
orf19.7186	CLB4
orf19.7184	orf19.7184
orf19.7179	SSQ1_S.cer
orf19.7176	NPT1
orf19.7175	HLJ1
orf19.7165	MED9
orf19.7164	ENV7_S.cer
orf19.7161	SUI3
orf19.7158	orf19.7158
orf19.7156	FAA2-3
orf19.7152	orf19.7152
orf19.7151	orf19.7151
orf19.7149	ROY1_S.cer
orf19.7140	orf19.7140
orf19.7128	SYS1
orf19.7539	INO2
orf19.7538	RRM3_S.cer
orf19.7523	MKC1
orf19.7522	orf19.7522
orf19.7521	REP1
orf19.7520	POT1
orf19.7518	ZCF38
orf19.7517	CHT1
orf19.7516	NGS1
orf19.7514	PCK1
orf19.7513	ALK2
orf19.7512	orf19.7512
orf19.7510	KIN2
orf19.7503	CDA2
orf19.7501	NAP1
orf19.7500	PXA1
orf19.7497	CUL3_S.cer
orf19.7495	orf19.7495
orf19.7491	RTT109
orf19.7490	BSC6_S.cer
orf19.7489	LRG1
orf19.7486	MRPL6
orf19.7484	ADE1
orf19.7479	NTH1
orf19.7478	COQ1_S.cer
orf19.7475	PHO81
orf19.7472	IFF4
orf19.7468	VHR1_S.cer
orf19.7466	ACC1
orf19.7464	orf19.7464
orf19.7463	RRT12_S.cer
orf19.7460	TRM13_S.cer
orf19.3282	BMT3
orf19.3275	orf19.3275
orf19.3273	YIH1_S.cer
orf19.3272	TAH1_S.cer
orf19.3267	SWF1_S.cer
orf19.3263	ATO10
orf19.3247	LAA1_S.cer
orf19.3240	ERG27
orf19.3237	UFD4_S.cer
orf19.3232	orf19.3232
orf19.3231	CDC27
orf19.3230	BOI2
orf19.3228	TMN3_S.cer
orf19.3227	FTH2
orf19.3226	NPC2_S.cer
orf19.3225	CWH43
orf19.3222	YGR125W_S.cer
orf19.2517	orf19.2517
orf19.2520	MRPS28_S.cer
orf19.2529	GPI15_S.cer
orf19.2534	PIN4
orf19.2538	PTC2
orf19.2541	YBL055C_S.cer
orf19.2544	PTH2_S.cer
orf19.2545	DOT6
orf19.2551	MET6
orf19.2553	orf19.2553
orf19.2555	URA5
orf19.2563	PRP24_S.cer
orf19.2564	TMA23_S.cer
orf19.2570	MCI4
orf19.2575	BMT6_S.cer
orf19.2580	HST2
orf19.2581	orf19.2581
orf19.2583	PTR2
orf19.2600	SPC98
orf19.2601	HEM1
orf19.2602	OPT1
orf19.2605	PRK1
orf19.2606	HDA1
orf19.2607	orf19.2607
orf19.2608	ADH5
orf19.2612	orf19.2612
orf19.2615	MDL1
orf19.2618	MET2
orf19.3751	FRK1_S.cer
orf19.3740	PGA23
orf19.3738	PGA22
orf19.3736	KAR4
orf19.3727	PHO112
orf19.3721	orf19.3721
orf19.3720	orf19.3720
orf19.176	OPT4
orf19.171	DBP2
orf19.169	CHO2
orf19.168	MTR3_S.cer
orf19.166	ASG1
orf19.2819	orf19.2819
orf19.2821	orf19.2821
orf19.2822	COG2_S.cer
orf19.2823	RFG1
orf19.2827	NDC80_S.cer
orf19.2828	ALF1_S.cer
orf19.2833	PGA34
orf19.2838	orf19.2838
orf19.2839	CIRT4B
orf19.2842	GZF3
orf19.2844	APL4
orf19.2848	ATG13_S.cer
orf19.2850	ESC1_S.cer
orf19.2852	MRP21_S.cer
orf19.2857	SSL2_S.cer
orf19.2862	RIB1
orf19.2426	YGL101W_S.cer
orf19.2425	HGT18
orf19.2423	ZCF11
orf19.2419	DOM34_S.cer
orf19.2418	orf19.2418
orf19.2416.1	MLC1
orf19.2415	MSE1_S.cer
orf19.2411	SYN8
orf19.2401	ATG4_S.cer
orf19.2400	SQS1_S.cer
orf19.2399	JJJ1_S.cer
orf19.2397	orf19.2397
orf19.2396	IFR2
orf19.2394	YNL134C_S.cer
orf19.2391	YKR023W_S.cer
orf19.2387	ATP25_S.cer
orf19.2385	KTI12
orf19.2384	MTG1
orf19.2378	PKR1_S.cer
orf19.4392	DEM1
orf19.4396	MIC60_S.cer
orf19.4381	VTC3
orf19.4365	orf19.4365
orf19.4366	orf19.4366
orf19.4369	SPP41_S.cer
orf19.4370	orf19.4370
orf19.4371	TAL1
orf19.4372	orf19.4372
orf19.4375	NNT1_S.cer
orf19.4375.1	RPS30
orf19.4376	orf19.4376
orf19.4379	PRP13
orf19.4356	HGT3
orf19.4357	MGR3_S.cer
orf19.467	WOR3
orf19.469	HST7
orf19.470	TAF12_S.cer
orf19.473	TPO4
orf19.477	RRF1_S.cer
orf19.478	MON1_S.cer
orf19.481	GCD1
orf19.494	NAF1_S.cer
orf19.496	MSH1_S.cer
orf19.497	EAF7
orf19.498	NAM9_S.cer
orf19.506	YDJ1
orf19.511	NRK1_S.cer
orf19.517	HAP31
orf19.520	orf19.520
orf19.522	PIM1
orf19.524	orf19.524
orf19.532	RBR2
orf19.535	RBR1
orf19.541	orf19.541
orf19.543	FUM11
orf19.548	CDC10
orf19.550	PDX3
orf19.551	orf19.551
orf19.553	DTR1_S.cer
orf19.1734	INO80_S.cer
orf19.6316	YMR221C_S.cer
orf19.6306	orf19.6306
orf19.6305	GLY1_S.cer
orf19.6302	PGA39
orf19.1804	YDL119C_S.cer
orf19.633	CRG1
orf19.635	orf19.635
orf19.652	YEN1_S.cer
orf19.651	LYP1
orf19.644	HGT9
orf19.643	BIR1_S.cer
orf19.642	orf19.642
orf19.641	ERJ5_S.cer
orf19.639	DXO1_S.cer
orf19.1010	MNT3
orf19.1011	MNN21
orf19.1012	APS1_S.cer
orf19.5285	PST3
orf19.5849	CWT1
orf19.5848	orf19.5848
orf19.5843	SRR1
orf19.6653	MTG2
orf19.6645	HMO1
orf19.6643	MCT1
orf19.6634	VMA2
orf19.6629	ISC1
orf19.6623	ELF1_S.cer
orf19.460	CEK2
orf19.459	ADP1
orf19.457	UBP2_S.cer
orf19.3852	orf19.3852
orf19.3854	SAT4_S.cer
orf19.3870	ADE13
orf19.3874	orf19.3874
orf19.3876	ZCF19
orf19.721	GRC3_S.cer
orf19.720	GST3
orf19.719	HRD1_S.cer
orf19.714	YPT6_S.cer
orf19.713	YMR074C_S.cer
orf19.916	BXI1_S.cer
orf19.696	STE2
orf19.698	ICE2_S.cer
orf19.701	CFL11
orf19.703	CPD1_S.cer
orf19.1857	orf19.1857
orf19.1853	HHT2
orf19.1849	UTP25_S.cer
orf19.1847	ARO10
orf19.1844	orf19.1844
orf19.2370	DSL1
orf19.2363	RDL2_S.cer
orf19.1813	FLC2
orf19.10	ALK8
orf19.11	orf19.11
orf19.734	GLK1
orf19.733	orf19.733
orf19.6152	orf19.6152
orf19.6146	CLG1
orf19.6143	orf19.6143
orf19.6138	orf19.6138
orf19.6134	SEC39_S.cer
orf19.6133	PIF1
orf19.6129	MRPL8
orf19.6127	LPD1
orf19.2622	YPT31
orf19.2626	orf19.2626
orf19.728	TSC11
orf19.6287	AAT21
orf19.1986	ARO2
orf19.1988	CDC45
orf19.3705	PTC6
orf19.3710	YHB5
orf19.3711	orf19.3711
orf19.3715	ASF1
orf19.612	AIM32_S.cer
orf19.606	YLR352W_S.cer
orf19.604	orf19.604
orf19.600	TRK1
orf19.592	YNL092W_S.cer
orf19.6364	VPS21_S.cer
orf19.6377	PPM1_S.cer
orf19.6379	orf19.6379
orf19.6382	BPT1_S.cer
orf19.6385	ACO1
orf19.6387	HSP104
orf19.6398	orf19.6398
orf19.6407	REH1_S.cer
orf19.6416	EOS1_S.cer
orf19.6418	SYO1_S.cer
orf19.6420	PGA13
orf19.6425	SKI2
orf19.6444	NPR3_S.cer
orf19.6448	orf19.6448
orf19.6449	orf19.6449
orf19.7283	orf19.7283
orf19.7292	ARP2
orf19.7295	SCD5_S.cer
orf19.7297	YHR112C_S.cer
orf19.7298	CHS2
orf19.7310	MSC1_S.cer
orf19.7313	SSU1
orf19.7316	orf19.7316
orf19.7319	SUC1
orf19.7320	LIP7
orf19.7322	YPL225W_S.cer
orf19.7324	THI13
orf19.7328	orf19.7328
orf19.7330	PET18_S.cer
orf19.7331	FCY24
orf19.7332	ELF1
orf19.7336	orf19.7336
orf19.7337	orf19.7337
orf19.7339	BGL22
orf19.7342	AXL1
orf19.7344	HDA3_S.cer
orf19.6606	orf19.6606
orf19.6602	COQ9_S.cer
orf19.6596	YJL068C_S.cer
orf19.6595	RTA4
orf19.6594	PLB3
orf19.6592	orf19.6592
orf19.7551	ALO1
orf19.7567	YDR124W_S.cer
orf19.7568	SPS4_S.cer
orf19.7570	UGA3
orf19.7571	UBC4
orf19.7572	SPT7
orf19.7577	MSS51
orf19.7578	YOS9_S.cer
orf19.7585	INO1
orf19.7590	orf19.7590
orf19.7594	orf19.7594
orf19.7597	PGA12
orf19.7598	AHC1_S.cer
orf19.7602	AHA1
orf19.7604	TRS120_S.cer
orf19.7611	TRX1
orf19.7613	HCR1
orf19.7614	orf19.7614
orf19.7619	orf19.7619
orf19.7622	SPT3
orf19.7625	PGA1
orf19.7629	RTC1_S.cer
orf19.7635	DRS1
orf19.7637	YHB4
orf19.7638	PRO1
orf19.7650	LTV1
orf19.7652	CKA1
orf19.7660	VPS52
orf19.7661	HMI1
orf19.7663	CSM1
orf19.7664	YCR087C-A_S.cer
orf19.7665	COX16_S.cer
orf19.7666	orf19.7666
orf19.7668	MAL2
orf19.7672	DFM1_S.cer
orf19.7676	XYL2
orf19.7678	ATP16
